********************************************************************************
Field Output Report, written Thu Mar  9 13:31:29 2023

Source 1
---------

   ODB: C:/temp/Truss.odb
   Step: Static
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: TRUSS-1

       Node Label             U.U1             U.U2
                            @Loc 1           @Loc 1
----------------------------------------------------
                1    0.0000000E+00   -1.3635255E-03
                2    0.0000000E+00   -1.3635255E-03
                3   -3.7500002E-05   -1.0788941E-03
                4    1.5000001E-04   -1.0788941E-03
                5    2.2500000E-04   -7.5676275E-04
                6   -7.5000004E-05   -7.5676275E-04
                7   -3.7500002E-05   -3.5963138E-04
                8    3.0000001E-04   -3.5963138E-04
                9    3.7500002E-05   -1.0788941E-03
               10    7.5000004E-05   -7.5676275E-04
               11   -3.0000001E-04   -3.5963138E-04
               12    5.0000001E-34   -5.0000001E-34
               13    3.7500002E-05   -3.5963138E-04
               14   -2.2500000E-04   -7.5676275E-04
               15   -1.5000001E-04   -1.0788941E-03
               16   -5.0000001E-34   -5.0000001E-34


  Minimum           -3.0000001E-04   -1.3635255E-03
          At Node               11                2

  Maximum            3.0000001E-04   -5.0000001E-34
          At Node                8               16

            Total   -5.0000001E-34   -1.1508204E-02


