********************************************************************************
Field Output Report, written Thu Mar  9 13:36:20 2023

Source 1
---------

   ODB: C:/temp/Truss.odb
   Step: Session Step
   Frame: Session Frame

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for part: TRUSS-1

    Element Label              Int        Force.S11
                                Pt           @Loc 1
----------------------------------------------------
                1                1    0.0000000E+00
                2                1    2.5000000E+02
                3                1    0.0000000E+00
                4                1   -5.0000000E+02
                5                1    0.0000000E+00
                6                1   -2.5000000E+02
                7                1    0.0000000E+00
                8                1    5.5901697E+02
                9                1   -1.0000000E+03
               10                1    5.5901697E+02
               11                1    2.5000000E+02
               12                1    2.5000000E+02
               13                1    5.5901697E+02
               14                1   -5.5901697E+02
               15                1   -2.5000000E+02
               16                1    0.0000000E+00
               17                1   -5.0000000E+02
               18                1    0.0000000E+00
               19                1    5.5901697E+02
               20                1   -5.0000000E+02
               21                1    2.5000000E+02
               22                1   -5.5901697E+02
               23                1   -5.0000000E+02
               24                1   -5.5901697E+02
               25                1   -2.5000000E+02
               26                1   -1.0000000E+03
               27                1    0.0000000E+00
               28                1   -5.5901697E+02
               29                1   -2.5000000E+02


  Minimum                            -1.0000000E+03
       At Element                                26
           Int Pt                                 1

  Maximum                             5.5901697E+02
       At Element                                19
           Int Pt                                 1

            Total                    -4.0000000E+03


