*Heading
** Job name: Truss Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Truss
*Node
      1,          -8.,           6.
      2,          -8.,           0.
      3,         -11.,           0.
      4,         -11.,           6.
      5,         -14.,           6.
      6,         -14.,           0.
      7,         -17.,           0.
      8,         -17.,           6.
      9,          -5.,           0.
     10,          -2.,           0.
     11,           1.,           6.
     12,           4.,           0.
     13,           1.,           0.
     14,          -2.,           6.
     15,          -5.,           6.
     16,         -20.,           0.
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 4, 3
4, 5, 4
5, 6, 5
6, 7, 6
7, 8, 7
8, 6, 8
 9, 4, 1
10, 2, 4
11, 2, 9
12,  9, 10
13, 11, 10
14, 12, 11
15, 13, 12
16, 11, 13
17, 14, 11
18, 10, 14
19, 15,  2
20, 15, 14
21, 6, 3
22, 4, 6
23, 8, 5
24,  8, 16
25, 16,  7
26,  1, 15
27, 15,  9
28, 10, 15
29, 10, 13
*Nset, nset=Truss, generate
  1,  16,   1
*Elset, elset=Truss, generate
  1,  29,   1
** Section: Truss
*Solid Section, elset=Truss, material=Steel
0.0001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss-1, part=Truss
*End Instance
**  
*Nset, nset=BC, instance=Truss-1
 12, 16
*Nset, nset=Force, instance=Truss-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed Type: Symmetry/Antisymmetry/Encastre
*Boundary
BC, PINNED
** ----------------------------------------------------------------
** 
** STEP: Static
** 
*Step, name=Static, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Force   Type: Concentrated force
*Cload
Force, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, S, SF
*Output, history, frequency=0
*End Step
